<!DOCTYPE html>

<html lang="en">

<head>
    SVG map show
</head>

<body>
    <style type="text/css">
        path {
            fill: none;
            stroke: black;
            stroke-width: 0.5;
        }

        polygon {
            fill: none;
            stroke: green;
            stroke-width: 0.5;
        }
    </style>
    <button name="poly" onclick="Path2Polygon('mypath','mypolygon')" type="button"></button>

    <svg viewBox="0 0 100 100">
        <path id="mypath" d="M 10,50
                       C 0 0 60 0 80,30
                       C 100,60 20,100 10,50" />
        <polygon id="mypolygon" points="" />
    </svg>

    <script>
        function Path2Polygon(pathid, polygonid) {
            var numPoints = 6;

            var mypath = document.getElementById(pathid);
            var pathLength = mypath.getTotalLength();
            var polygonPoints = [];

            for (var i = 0; i < numPoints; i++) {
                var p = mypath.getPointAtLength(i * pathLength / numPoints);
                
                polygonPoints.push(p.x); 
                polygonPoints.push(p.y);
            } 
            var mypolygon = document.getElementById(polygonid);
            mypolygon.setAttribute("points", polygonPoints.join(","));
        }
    </script>

    <script>
        Path2Polygon('mypath', 'mypolygon')
    </script>

    <div class="map-container">

        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="297mm" height="210mm" version="1.1"
            style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
            viewBox="0 0 29700 21000" xmlns:xlink="http://www.w3.org/1999/xlink">


        </svg>
    </div>

</body>